<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Activiti - SOAR</name>
    <parent>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-core-dependencies</artifactId>
        <version>7.1.0.M1</version>
    </parent>

    <groupId>org.activiti</groupId>
    <artifactId>activiti-soar</artifactId>
    <version>7.1.0.M1</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-form-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-form-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-form-json-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-form-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-form-engine-configurator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>7.1.0.KKK</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>activiti-form-model</module>
        <module>activiti-form-api</module>
        <module>activiti-form-engine</module>
        <module>activiti-form-engine-configurator</module>
        <module>activiti-form-json-converter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>soar-releases</id>
            <url>https://ci.das-security.cn/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>soar-snapshots</id>
            <url>https://ci.das-security.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>soar-releases</id>
            <url>https://ci.das-security.cn/repository/maven-releases/</url>
        </repository>

        <repository>
            <id>soar-snapshots</id>
            <url>https://ci.das-security.cn/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>